# ApiCleanArchitecture

./: YouTubeApiCleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/YouTubeApiCleanArchitecture.Application/: ServiceRegister.cs  YouTubeApiCleanArchitecture.Application.csproj
src/YouTubeApiCleanArchitecture.Application/Abstraction/Behaviours/: CachingBehaviour.cs  LoggingBehavior.cs
src/YouTubeApiCleanArchitecture.Application/Abstraction/Caching/: ICacheService.cs  ICachedQuery.cs
src/YouTubeApiCleanArchitecture.Application/Abstraction/Emailing/: IEmailService.cs
src/YouTubeApiCleanArchitecture.Application/Abstraction/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Abstraction/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
src/YouTubeApiCleanArchitecture.Application/Abstraction/TokenProviding/: ITokenService.cs
src/YouTubeApiCleanArchitecture.Application/Features/Customers/: CustomerResponse.cs
src/YouTubeApiCleanArchitecture.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  (+1 more)
src/YouTubeApiCleanArchitecture.Application/Features/Invoices/: InvoiceItemResponse.cs  InvoiceResponse.cs
src/YouTubeApiCleanArchitecture.Application/Features/Products/: ProductResponse.cs
src/YouTubeApiCleanArchitecture.Infrastructure/: AppDbContext.cs  ServiceRegister.cs  YouTubeApiCleanArchitecture.Infrastructure.csproj
src/YouTubeApiCleanArchitecture.Infrastructure/Configurations/: AppUserConfiguration.cs  CustomerConfiguration.cs  InvoiceConfigurations.cs  InvoiceItemConfiguration.cs  OutboxMessagesConfiguration.cs  ProductConfiguration.cs
src/YouTubeApiCleanArchitecture.Infrastructure/Migrations/: 20241226001108_Initial.Designer.cs  20241226001108_Initial.cs  20241228234947_OutboxPattern.Designer.cs  20241228234947_OutboxPattern.cs  20241229134046_Identity.Designer.cs  20241229134046_Identity.cs  20241230221950_AutoSeedRoles.Designer.cs  20241230221950_AutoSeedRoles.cs  20250105175237_CustomerDeleteBehaviourChange.Designer.cs  20250105175237_CustomerDeleteBehaviourChange.cs  AppDbContextModelSnapshot.cs
src/YouTubeApiCleanArchitecture.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJobs.cs  ProcessOutboxMessagesJobsSetup.cs
src/YouTubeApiCleanArchitecture.Infrastructure/Repositories/: GenericRepository.cs
src/YouTubeApiCleanArchitecture.Infrastructure/Services/Caching/: CacheService.cs
src/YouTubeApiCleanArchitecture.Infrastructure/Services/Emailing/: EmailService.cs
src/YouTubeApiCleanArchitecture.Infrastructure/Services/TokenProviding/: TokenService.cs  TokenSettings.cs
src/YouTubeApiCleanArchitecture.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+106 files in other folders)
